# ePay

./: settings.gradle
api/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fenghuaxz/ipay/: AppBridge.aidl  AppManager.aidl  HostAddress.aidl  HostAddress.java
app/src/main/assets/: xposed_init
app/src/main/java/com/fenghuaxz/ipay/: AppManagerImpl.java  ConstantPool.java  HackInit.java  MainActivity.java  SystemServiceRegister.java
app/src/main/java/com/fenghuaxz/ipay/dialog/: AboutDialog.java  AliveInfoDialog.java  EditHostDialog.java  NewHostDialog.java
app/src/main/java/com/fenghuaxz/ipay/fragment/: HostFragment.java  PaymentFragment.java
app/src/main/java/com/fenghuaxz/ipay/impl/: ImplBase.java  WechatImpl.java
app/src/main/java/com/fenghuaxz/ipay/pojo/: QRCache.java
app/src/main/java/com/fenghuaxz/ipay/proxy/: AppManagerProxy.java
app/src/main/java/com/fenghuaxz/ipay/service/: AndroidImpl.java
app/src/main/java/com/fenghuaxz/ipay/utils/: FileUtils.java
app/src/main/res/drawable/: about_icon.xml  add_menu.xml  alive_icon.xml  app_icon.xml  conn_failure.xml  conn_ok.xml  conn_unlock.xml  edit_icon.xml  err_icon.xml  host_manager.xml  ip_icon.xml  log_icon.xml  setting_menu.xml
app/src/main/res/layout/: activity_main.xml  host_item.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
rpcframework/: build.gradle
rpcframework/src/main/java/com/fenghuaxz/rpcframework/: AsyncHandler.java  Context.java  Events.java  Hook.java  (+7 more)
sdk/: build.gradle
sdk/src/main/java/com/fenghuaxz/ipay/: IPay.java  IPayImpl.java  OrderListener.java
sdk/src/main/java/com/fenghuaxz/ipay/annotations/: SecurityCode.java
sdk/src/main/java/com/fenghuaxz/ipay/service/: DeviceManagerImpl.java  OrderManagerImpl.java  SecurityManagerImpl.java
sdk/src/main/java/com/fenghuaxz/ipay/template/: SecurityChecker.java
sdk/src/main/java/com/fenghuaxz/ipay/validator/: SecurityValidator.java
sdk/src/main/java/test/: Main.java
(+115 files in other folders)
