<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/host_view"
            android:icon="@drawable/host_manager"
            android:title="主机管理"/>

    <item
            android:id="@+id/payment_view"
            android:icon="@drawable/log_icon"
            android:title="支付记录"/>

</menu>
